{
  "name": "@doriongilmore/codingame-ts-engine",
  "version": "1.0.7",
  "description": "A set of tools to work on codingame projects within any IDE",
  "type": "module",
  "keywords": ["codingame", "engine", "typescript"],
  "scripts": {
    "_dev": "CG_PATH=${CG_PATH:-./template/puzzle} && cp ./template.package.json ${CG_PATH}/package.json && npm --prefix ${CG_PATH} install && npm --prefix ${CG_PATH} run dev",
    "_build": "CG_PATH=${CG_PATH:-./template/puzzle} && tsx bin/buildForCodingame.ts --script=${CG_PATH}/src/playerScript.ts --out=${CG_PATH}/codingame",
    "dev:puzzle": "npm run _dev",
    "build:puzzle": "npm run _build",
    "build:puzzle:multi": "tsx bin/buildForCodingame.ts --script=template/puzzle/src/playerScript.multifile.ts --out=template/puzzle/codingame",
    "build": "tsc",
    "test": "echo \"Error: no test specified\""
  },
  "bin": {
    "buildForCodingame.ts": "bin/buildForCodingame.ts"
  },
  "exports": {
    "./types": "./src/types.ts",
    "./puzzle/*": "./src/Puzzle/*.ts",
    "./puzzle/*.js": "./src/Puzzle/*.ts"
  },
  "author": "doriongilmore<doriongilmore@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^22.12.0",
    "process.argv": "^1.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
